#release configuration
#Tue Nov 27 22:26:01 MSK 2018
project.scm.guru.srpingframework\:pet-clinic-web.empty=true
project.dev.guru.srpingframework\:pet-clinic-data=0.0.4-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.srpingframework\:pet-clinic-data=0.0.3
pushChanges=true
project.dev.guru.srpingframework\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.rel.guru.srpingframework\:sfg-pet-clinic=0.0.3
scm.tag=sfg-pet-clinic-0.0.3
remoteTagging=true
projectVersionPolicyId=default
project.dev.guru.srpingframework\:pet-clinic-web=0.0.4-SNAPSHOT
project.scm.guru.srpingframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
project.rel.guru.srpingframework\:pet-clinic-web=0.0.3
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.guru.srpingframework\:sfg-pet-clinic.tag=HEAD
project.scm.guru.srpingframework\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
